#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
                                                                                                                      &kp C_MUTE
                &kp ESC    &kp N1   &kp N2    &kp N3   &kp N4   &kp N5   &kp N6 &kp N7   &kp N8     &kp N9  &kp N0    &kp BSPC
                &kp TAB    &kp Q    &kp W     &kp E    &kp R    &kp T    &kp Y  &kp U    &kp I      &kp O   &kp P     &kp DELETE
                &kp CAPS   &kp A    &kp S     &kp D    &kp F    &kp G    &kp H  &kp J    &kp K      &kp L   &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z    &kp X     &kp C    &kp V    &kp B    &kp N  &kp M    &kp COMMA  &kp DOT &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LGUI &kp LALT  &mo 1    &mt ENTER LSHFT   &kp SPACE       &kp LEFT   &kp UP  &kp DOWN  &kp RIGHT
            >;

        fn_layer {
            display-name = "Function";

            bindings = <
                                                                                                                            &kp C_MUTE
                &kp GRAVE  &kp F1   &kp F2    &kp F3    &kp F4   &kp F5   &kp F6   &kp F7      &kp F8   &kp F9    &kp F10   &kp F11
                &kp TAB    &kp none &kp none  &kp END   &kp none &kp none &kp none &kp PG_UP   &kp INS  &kp MINUS &kp EQUAL &kp F12
                &kp CAPS   &kp none &kp PSCRN &kp PG_DN &kp none &kp none &kp HOME &kp none    &kp UP   &kp LBKT  &kp RBKT  &kp BSLH
                &kp LSHFT  &kp none &kp none  &kp none  &kp none &kp none &kp none &kp kp LEFT &kp DOWN &kp RIGHT &kp noen  &kp RSHFT
                &kp LCTRL  &kp LGUI &kp LALT  &kp trans &mt ENTER LSHFT   &kp SPACE            &kp LEFT &kp UP    &kp DOWN  &kp RIGHT
            >;
        };
    };
};